{
  "name": "mflavin.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "test": "vitest"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "astro": "^5.8.1",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.24",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "vitest": "^3.1.4"
  }
}
